<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo de helados :)</title>
</head>
<body>

  <section>
    <div>
      <h2>Casos de éxito</h2>
      <p>Soluciones digitales para tu negocio</p>
    
      <ul>
        <li>
          <article>
            <h3>“Me ayudaron a atraer nuevos clientes”</h3>
            <div><img src="https://placehold.it/864x864" alt=""></div>
            <div>
              <p><span>Valoración:</span> 4.6 (134)</p>
              <p>Dificultad: Media</p>
            </div>
            <button type="button">Ver vídeo</button>
          </article>
        </li>
        <li>
          <article>
            <h3>“Me ayudaron a atraer nuevos clientes”</h3>
            <div><img src="https://placehold.it/864x864" alt=""></div>
            <div>
              <p><span>Valoración:</span> 4.6 (134)</p>
              <p>Dificultad: Media</p>
            </div>
            <button type="button">Ver vídeo</button>
          </article>
        </li>
        <li>
          <article>
            <h3>“Me ayudaron a atraer nuevos clientes”</h3>
            <div><img src="https://placehold.it/864x864" alt=""></div>
            <div>
              <p><span>Valoración:</span> 4.6 (134)</p>
              <p>Dificultad: Media</p>
            </div>
            <button type="button">Ver vídeo</button>
          </article>
        </li>
      </ul>  

      <p><a href="">Todos los casos de éxito</a></p>
    </div>
  </section>

</body>
</html>